# TetraPak.AspNet.Acme.Demo

./: README.md  TetraPak.AspNet.Acme.Demo.sln
demo.Acme.Common/: AssetsComparison.cs  AssetsHelper.cs  demo.Acme.Common.csproj
demo.Acme.Common/DTO/: AssetDTO.cs  DataTransferObject.cs
demo.Acme.Common/Models/: Asset.cs  Category.cs  Model.cs  Product.cs  ProductHelper.cs
demo.Acme.Common/Repositories/: Repository.cs
demo.Acme.Common/Seeding/: AssetsSeeder.cs  ProductsSeeder.cs
demo.Acme.Common/abstractions/: IRepository.cs
demo.Api.AcmeAssets/: Program.cs  Startup.cs  demo.Api.AcmeAssets.csproj
demo.Api.AcmeAssets/Controllers/: AssetsController.cs
demo.Api.AcmeAssets/Data/: AssetsRepository.cs  FileModel.cs  FilesRepository.cs
demo.Api.AcmeAssets/Properties/: launchSettings.json
demo.Api.AcmeProducts/: Program.cs  Startup.cs  appsettings.json  demo.Api.AcmeProducts.csproj
demo.Api.AcmeProducts/Controllers/: CategoriesController.cs  ProductsController.cs  _old_TrapsController.cs
demo.Api.AcmeProducts/DTO/: AssetsDTO.cs  ProductDTO.cs
demo.Api.AcmeProducts/Data/: ProductCategoriesRepository.cs  ProductsAssetsRepository.cs  ProductsRepository.cs  ServiceCollectionHelper.cs  _old_TrapRepository.cs
demo.Api.AcmeProducts/Properties/: launchSettings.json
demo.Api.AcmeProducts/Services/: AssetsService.cs
